App icon and backgrounds Copyright (C) 2020  LogicalNonsense, licensed under GNU AGPLv3 or later.
- AppIcon.png
- bg.png
- bg_deck.png
- bg_menu.png
Cover, field, ot, and gear textures Copyright (C) 2020  Icematoro, licensed under GNU AGPLv3 or later.
- cover.png
- cover2.png
- field-transparent.png
- field-transparent2.png
- field-transparent3.png
- field-transparent4.png
- field-transparentSP.png
- field-transparentSP2.png
- field-transparentSP3.png
- field-transparentSP4.png
- field.png
- field2.png
- field3.png
- field4.png
- fieldSP.png
- fieldSP2.png
- fieldSP3.png
- fieldSP4.png
- ot.png
- settings.png
Miscellaneous textures Copyright (C) 2020  NaimSantos, licensed under GNU AGPLv3 or later.
- act.png
- lp.png
- unknown.jpg

Fluorohydride textures Copyright (C) 2012  Argon Sun, licensed under GNU GPLv2.
- attack.png
- chain.png
- chaintarget.png
- equip.png
- f1.png
- f2.png
- f3.png
- lim.png
- lpf.png
- mask.png
- negated.png
- number.png
- target.png

Percival18:
- roombrowser/lock.png
